<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Tako's Pie Shop</title>
    <link rel="icon" type="images/png" href="photos/favicon.png">
    <style>
    body{
        margin-top: opx;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url(photos/images/pattern.png);
    }
        #mainheader {
            background-color: #a593c2;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
          }
        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
        }
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            float: left;
        }
        nav>ul>li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <header id="mainheader">
        <nav>
          <ul>

            <li><img src="photos/images/cake.svg" style="height: 55px;"></li>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="template.html">ნამცხვრები</a></li>
            </ul>
        </nav>
        
    </header>
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
              <a href="index.html"><img src="photos/logo.png" style="width: 280px;"></a>
            <header>
                <h4 style="text-align: center;">მოძებნე ჩვენი ნამცხვრები</h4>
            </header>
            <li><a href="template.html">ყველა ნამცხვარი</a></li>
            <li>cheese cake</li>
            <li>ხილის ნამცხვრები</li>
            <li>სეზონური ნამცხვრები</li>
            <input type="search" class="searcbox" placeholder="ტკბილეულის ძიება"/>
            
        </aside>
        <main id="main"> 
            <figure>
        <a href="photos/images/products/applepie.jpg" target="_blank"><img src="photos/images/products/applepie.jpg" width="600px" alt="apple pie"></a>
            <figcaption>ჩვენი  ცნობილი-ვაშლის ნამცხვარი</figcaption>
            </figure>
            <div style="background-color: #f8f4f1;">
                <strong>ფასი:29.50₾</strong>
                <h2>აღწერა</h2>
                <p>თაკომ ვაშლის ნამცხვარის რეცეპტი მიიღო დიდი ბებიისგან, როდესაც 5 წლის იყო ის უკვე აცხობდა <em> ყველა ქართველისთვის საყვარელ და ტრადიცულ ვაშლის</em> ნამცხვარს სახლში. ამ ნამცხვრის რეცეპტს დიდი ისტორია აქვს და წლების განმავლობაში გაუმჯობესამ აქცია დღეს მსოფლიოში პოპულარულად!</p>
                <p>ეს ნამცხვარი გვაქვს <strong>ყოველდღე,</strong> ცხვება 2 განსხვავებული ზომის.
                    <span style="color: #4dcfa8;font-weight: bold;">
                    შეგიძლიათ შეუკვეთოთ თბილი ან ცივი, მიკროტალღურ ღუმელში 4 წუთია საჭირო გასათბობად.</span> და თქვენს სახლში დატრიალდება ის სასიამოვნო სურნელი  როგორიც თაკოს საკონდიტროში.
                        
                    </span>
                    <blockquote>ეს რეცეპტი გადაეცემა შთამომავლობით.
                        ჩვენ იმედი გვაქვს ისიამოვნებთ დაგემოვნებით ისე,როგორც თაკო მისი მომზადებით.
                    </blockquote>
                    <p><small>გაფრთხილებთ ზოგიერთი ინგრედიენტი შეიძლება სახიფათო იყოს! თუ თქვენ ხართ ალერგიული, გაეცანით ინგრედიენტების ჩამონათვალს.
                    </small></p>

                </p>
            </div>
             <h2>როგორ გამოვაცხოთ ეს ნამცხვარი</h2>
            <ol>
                <li>კარაქი</li>
                  <li>კვერცხი</li>
                    <li>შაქარი</li>
                      <li>ფქვილი</li>
                        <li>ჯინჯერი</li>
                          <li>თხილი</li>
                            <li>ვაშლი</li>
                              <li>ლიმონი</li>
            </ol>

         </main>
        <footer>
            <p>
                მისამართი: <address>Tako's Pie Shop - საქართველო, თბილისი, შ.რუსთაველის ქუჩა N25</address>
            </p>
            <small>2021 Tako's Pie Shop - all rights reserved</small>
            <br>
         <small style="color: blue;">created by Irakli Dekanosidze</small>

        </footer>
           
        
    </div>

</body>
</html>

    