<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Tako's Pie Shop</title>
    <link rel="icon" type="images/png" href="photos/favicon.png">
    <style>
    body{
        margin-top: opx;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url(photos/images/pattern.png);
    }
        #mainheader {
            background-color: #a593c2;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
          }
        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
        }
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            float: left;
        }
        nav>ul>li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <header id="mainheader">

        <nav><ul>

            <li><img src="photos/images/cake.svg" style="height: 55px;"></li>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="template.html">ნამცხვრები</a></li>
            </ul>
            <li>კონტაქტი</li>
        </nav>
        
    </header>
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="photos/logo.png" style="width: 280px;"></a>
            <header>
                <h4 style="text-align: center;">მოძებნე ჩვენი ნამცხვრები</h4>
            </header>
            <ul>
            <li><a href="template.html">ყველა ნამცხვარი</a></li>
            <li>cheese cake</li>
            <li>ხილის ნამცხვრები</li>
            <li>სეზონური ნამცხვრები</li>
            <li><a href="#promos">აქციები</a></li>
            </ul>
            <input type="search" class="searcbox" placeholder="ტკბილეულის ძიება"/>
            
        </aside>
        <section>
            
        </section>


         <footer>
            <p>
                მისამართი: <address>Tako's Pie Shop - საქართველო, თბილისი, შ.რუსთაველის ქუჩა N25</address>
            </p>
            <small>&copy2021 Tako's Pie Shop - all rights reserved</small><br>
            <small style="color: blue;">created by Irakli Dekanosidze</small>
        </footer>
        
    </div>

</body>
</html>

    