<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Tako's Pie Shop</title>
    <link rel="icon" type="images/png" href="photos/favicon.png">
    <style>
    body{
        margin-top: opx;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url(photos/images/pattern.png);
    }
        #mainheader {
            background-color: #a593c2;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
          }
        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
        }
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            float: left;
        }
        nav>ul>li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <header id="mainheader">

        <nav><ul>

            <li><img src="photos/images/cake.svg" style="height: 55px;"></li>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="template.html">ნამცხვრები</a></li>
            </ul>
            <li><a href="contact.html">კონტაქტი</a></li>
        </nav>
        
    </header>
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="photos/logo.png" style="width: 280px;"></a>
            <header>
                <h4 style="text-align: center;">მოძებნე ჩვენი ნამცხვრები</h4>
            </header>
            <ul>
            <li><a href="template.html">ყველა ნამცხვარი</a></li>
            <li>cheese cake</li>
            <li>ხილის ნამცხვრები</li>
            <li>სეზონური ნამცხვრები</li>
            <li><a href="#promos">აქციები</a></li>
            </ul>
            <input type="search" class="searcbox" placeholder="ტკბილეულის ძიება"/>
            
        </aside>
        <main id="main">
            <article>
                <header><h1>Welcome to Tako's Pie Shop!</h1></header>
                <img src="photos/images/bethany.jpg" style="width: 700px; height: 300px;">
                <h2>ჩვენი ისტორია</h2>
<p>
    წლების განმავშლობაში, <b style="color: blueviolet;">თაკო</b> სახლში აკეთებდა გემრიელ ნამცხვრებს. 2013-წელს ჩვენ გავხსენით პირველი მაღაზია თბილისში, პატარა ლამაზ ტურისტულ ქუჩაზე, ქალაქში უდიდესი სავაჭრო ცენტრის გვერდით.ტურისტები უმარავი ქვეყნიდან, აღფრთობანებულები რჩებოდნენ ახალი და რბილი ნამცხვრებით, სამოთხის Cheese cake ით და მომწარო ვაშლის ნამცხვრებით.წარმატებას დიდი დრო არ დასჭირდა. <br> 2015-წელს დღეში მინიმუმ 100-ნამცხვარი იყიდებოდა და ჩვენი საკონდიტრო უკვე ქალაქის ყველაზე დიდ სავაჭრო ცენტრში გადავიდა, პლიუს თქვენი სიამოვნებისთვის ჩვენ დავამატეთ სახლში მიწოდების სერვისი, და უკვე შეგიძლიათ სახლიდან გაუსვლელად დააგემოვნოთ ჩვენი გემრიელი ნამცხვრები.
</p>
<p>ქალაქში ცნობილია რომ <b style="color: blueviolet;">თაკო</b> იყენებს საუკეთესო ინგრედიენტებს,ეს არის საუკეთესო გზა რითაც შეგვიძლია დაგარწმუნოთ რომ ჩვენი ნაცხვრები საუკეთესოა.</p>
            </article>
            <section id="promos">
                <h3>ჩვენი კვირის აქცია</h3>
<h4>Cheese Cake</h4>
<p style="color: red;"><b></b>29.50₾ ნაცვლად 20₾</b></p><br>
 <img src="photos/cheesecake.jpg" style="width: 500px; height: 300px;">
</section>
            
        </main>
        <footer>
            <p>
                მისამართი: <address>Tako's Pie Shop - საქართველო, თბილისი, შ.რუსთაველის ქუჩა N25</address>
            </p>
            <small>&copy2021 Tako's Pie Shop - all rights reserved</small><br>
            <small style="color: blue;">created by Irakli Dekanosidze</small>
        </footer>
        
    </div>

</body>
</html>

    