<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Tako's Pie Shop</title>
    <link rel="icon" type="images/png" href="photos/favicon.png">
    <style>
    body{
        margin-top: opx;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url(photos/images/pattern.png);
    }
        #mainheader {
            background-color: #a593c2;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
          }
        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
        }
        table, td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            float: left;
        }
        nav>ul>li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <header id="mainheader">
        <nav>
            <ul>

            <li><img src="photos/images/cake.svg" style="height: 55px;"></li>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="template.html">ნამცხვრები</a></li>
            </ul>
        </nav>
        
    </header>
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
              <a href="index.html"><img src="photos/logo.png" style="width: 280px;"></a>
            <header>
                <h4 style="text-align: center;">მოძებნე ჩვენი ნამცხვრები</h4>
            </header>
            <li><a href="template.html">ყველა ნამცხვარი</a></li>
            <li>cheese cake</li>
            <li>ხილის ნამცხვრები</li>
            <li>სეზონური ნამცხვრები</li>
            <input type="search" class="searcbox" placeholder="ტკბილეულის ძიება"/>
            
        </aside>
        <main id="main"> 
        <table>
            <caption>ჩვენი გემრიელობების ჩამონათვალი</caption>
            <thead>
                <tr>
                    <th>სურათი</th>
                    <th>დასახელება</th>
                    <th>აღწერა</th>
                    <th>ფასი</th>
                    <th>დეტალები</th>
                </tr>
            </thead>
            <tr>
                <td><img src="photos/images/products/cheesecakesmall.jpg" width="200px"></td>
                <td>Cheese cake</td>
                <td>უბრალო Cheese cake, უბრალო სიამოვნება</td>
                <td>26₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/applepiesmall.jpg" width="200px"></td>
                <td>ვაშლის ნამცხვარი</td>
                <td>საფირმო ვაშლის ნამცხვარი</td>
                <td>29,50₾</td>
                <td><a href="applepie.html"> <b style="color: red;">დეტალები</b></a></td>
            </tr>
            <tr>
                <td><a href="photos/images/products/cranberrypiesmall.jpg" target="_blank"><img src="photos/images/products/cranberrypiesmall.jpg" width="200px"></a></td>
                <td>წითელი მოცვის ნამცხვარი</td>
                <td>საშობაო</td>
                <td>33₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/cherrypiesmall.jpg" width="200px"></td>
                <td>ალუბლის ნამცხვარი</td>
                <td>კლასიკური საზაფხულო</td>
                <td>33₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/peachpiesmall.jpg" width="200px"></td>
                <td>ატმის ნამცხვარი</td>
                <td>ტკბილი როგორც ატამი</td>
                <td>22₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/pumpkinpiesmall.jpg" width="200px"></td>
                <td>გოგრის ნამცხვარი</td>
                <td>ჩვენი ფავორიტი ჰელოუინზე</td>
                <td>27₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/christmasapplepiesmall.jpg" width="200px"></td>
                <td>საშობაო ვაშლის ნამცხვარი</td>
                <td>ბენდიერი დღესასწაულისთის</td>
                <td>36₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/blueberrycheesecakesmall.jpg" width="200px"></td>
                <td>cheese cake ლურჯი მოცვით</td>
                <td>თქვენ ყველას გიყვართ,ეს!</td>
                <td>36₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/rhubarbpiesmall.jpg" width="200px"></td>
                <td>ნამცხვარი რევანდით</td>
                <td>ღმერთო ჩემო, რა გემრიელია</td>
                <td>42₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/strawberrypiesmall.jpg" width="200px"></td>
                <td>მარწყვის ნამცხვარი</td>
                <td>ჩვენი უგემრიელესი, მარწყვის ნამცხვარი</td>
                <td>39₾</td>
                <td>დეტალები</td>
            </tr>
            <tr>
                <td><img src="photos/images/products/strawberrycheesecakesmall.jpg" width="200px"></td>
                <td>Cheese cake მარწყვით</td>
                <td>საუკეთესოCheese cake, რომელსაც ყველა ეძებთ!</td>
                <td>46₾</td>
                <td>დეტალები</td>
            </tr>
        </table> 

        </main>
        <footer>
            <p>
                მისამართი: <address>Tako's Pie Shop - საქართველო, თბილისი, შ.რუსთაველის ქუჩა N25</address>
            </p>
            <small>2021 Tako's Pie Shop - all rights reserved</small><br>
         <small style="color: blue;">created by Irakli Dekanosidze</small></footer>
        
    </div>

</body>
</html>
